# Compiler Configuration
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.nonTransitiveRClass=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
# Project Configuration
project.name=YukiReflection
project.url=https://github.com/HighCapable/YukiReflection
project.groupName=com.highcapable.yukireflection
project.yukireflection-core.moduleName=api
project.yukireflection-core.version="1.0.3"
project.android.compileSdk=35
project.android.minSdk=21
project.android.targetSdk=34
project.samples-demo-android.packageName=${project.groupName}.demo_app
project.samples-demo-android.versionName=universal
project.samples-demo-android.versionCode=1
project.samples-demo-jvm.groupName=${project.groupName}.demo_jvm
# Maven Publish Configuration
SONATYPE_HOST=S01
RELEASE_SIGNING_ENABLED=true
# Maven POM Configuration
POM_NAME=YukiReflection
POM_DESCRIPTION=An efficient Reflection API for Java and Android built in Kotlin.
POM_URL=https://github.com/HighCapable/YukiReflection
POM_LICENSE_NAME=Apache License 2.0
POM_LICENSE_URL=https://github.com/HighCapable/YukiReflection/blob/master/LICENSE
POM_LICENSE_DIST=repo
POM_SCM_URL=https://github.com/HighCapable/YukiReflection
POM_SCM_CONNECTION=scm:git:git://github.com/HighCapable/YukiReflection.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/HighCapable/YukiReflection.git
POM_DEVELOPER_ID=0
POM_DEVELOPER_NAME=fankes
POM_DEVELOPER_EMAIL=qzmmcn@163.com
POM_DEVELOPER_URL=https://github.com/fankes